
#log4z

#section name is log name
#path: default is ./log/
#level: must in "ALL, DEBUG, INFO, WARN, ERROR, ALARM, FATAL". that is log output level.
#display: default is true, that is display to screen.
#monthdir default is false, that is no month directory.
#limitsize default is 100, that is one log file limite 100M

[Main]
path=./logs/logsrv/
#level = ALL
#display = true
#monthdir = false

[system]
path=./logs/logsrv/
#level=DEBUG
#display=true
#monthdir = false
limitsize=100

[debug]
path=./logs/logsrv/
#display = true
limitsize=100

[error]
path=./logs/logsrv/
#display = true
limitsize=100

[fatal]
path=./logs/logsrv/
#display = true
limitsize=100

[logic]
path=./logs/logsrv/
#display = true
limitsize=100

[prof]
path=/data/gameinfo/s9994
display = true
raw = true

#
#
#
#